{ ************************************************************************* }
{ ***																	*** }
{ ***								Group 2 Words						*** }
{ ***																	*** }
{ ************************************************************************* }

{ *** Arithmetic Operators *** }

:abs 		dup 0< if negate then ;
:max 		over over - 0<  if swap then drop ;
:min 		over over swap - 0<  if swap then drop ;

{ *** Comparison operators *** }

:0> 		negate 0< ;
:0>= 		0< 0= ;
:0<= 		0> 0= ;

{ *** Scalars (Arithmetic) ** }

:16* 		2*
:8* 		2*
:4* 		2* 2* ;
:256*  		16* 16* ;

:16/ 		2/ 2/ 2/ 2/ ;
:256/ 		16/ 16/ ;

{ *** Return stack manipulation *** }

:rdrop		r> r> drop >r ;


{******* CHANGELOG *******}

{ 	04-12-17	: 	First complete and tested version }

