{ ************************************************************************* }
{ ***																	*** }
{ ***								Group 2 Words						*** }
{ ***																	*** }
{ ************************************************************************* }

{ *** Constants *** }

:4 			$4 ;
:8 			$8 ;
:10 		$A ;
:16 		$10 ;
:100 		$64 ;
:256 		$100 ;

{ *** Arithmetic Operators *** }

:abs 		dup 0< if 0- then ;
:max 		over over - 0< if swap then drop ;
:min 		over over - 0< 0= if swap then drop ;

{ *** Comparison operators *** }

:0> 		0- 0< ;
:0>= 		0< not ;
:0<= 		0> not ;

{ *** Loop index *** }

:i 			r> r> dup [[sysinfo]] ! >r >r [[sysinfo]] @ ;

{ *** Scalars (Arithmetic) ** }

:4* 		2* 2* ;
:8* 		4* 2* ;
:16* 		4* 4* ;
:256*  		16* 16* ;
:16/ 		2/ 2/ 2/ 2/ ;
:256/ 		16/ 16/ ;





