{ ******************************************************************************************* }
{ *																							* }
{ *								Group 2 Colour Forth words 									* }
{ *																							* }
{ ******************************************************************************************* }

{ *** Constants *** }

:4 			$4 ;
:8 			$8 ;
:10 		$A ;
:16 		$10 ;
:100 		$64 ;
:256 		$100 ;

{ *** Arithmetic Operators *** }

:abs 		? -if negate then ;
:max 		less if swap then drop ;
:min 		less if drop ; swap drop ;

{ *** Comparison operators *** }

{ all of these, and less, set the Z flag if false, so you can do if .... then }

:equal 		over over or 0= ? drop  ;
:notequal   over over or drop ;
:greaterequal over over negate + - $8000 and drop ;
:greater 	over over swap negate + $8000 and drop ;

{ *** Scalars - note these are all arithmetic *** }

:16* 		2* 2*
:4* 		2* 2* ;
:256* 		16* 16* ;

:16/		2/ 2/
:4/ 		2/ 2/ ;
:256/ 		16/ 16/ ;

{ *** Miscellany *** }

:c 			[clr.ds] ;								{ c is synonym for clear data stack }

:i 			[r>] r> dup [sysinfo] ! >r >r  [sysinfo] @ ;	{ get index value }

:or! 		dup multResult ! @ +or multResult @ ! ;	{ or into memory }

